{
  "name": "wildlife-ledger-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Masud Rana Shawon",
  "license": "ISC",
  "description": "The WildLife Catalog backend, built with Node.js, Express, and MongoDB, provides APIs for managing dynamic categories and animal entries. It enables CR operations for adding and viewing animals by category, following the MVC pattern for clean architecture.",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1"
  }
}
